SUPABASE_URL=https://lrsjskczqrwidnwqmsmm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxyc2pza2N6cXJ3aWRud3Ftc21tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY2MTU3MTgsImV4cCI6MjAzMjE5MTcxOH0.ic7_NMctjKBbQxVSnPpluCZ2oopKRAqj5OhZJtCAg5A
